{
  "name": "database",
  "version": "1.0.0",
  "description": "数据库初始化和迁移工具",
  "scripts": {
    "init": "node scripts/init.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}
